No.1  The last party
-228.46, -237.91, positive, positive, right
No.2  Kept me wanting more!
-115.08, -115.27, positive, positive, right
No.3  One of the best episode
-58.02, -60.3, positive, positive, right
No.4  This is awesome
-61.15, -60.56, negative, positive, wrong
No.5  Everything is settled but..
-63.68, -63.18, negative, positive, wrong
No.6  Just 100
-207.2, -211.54, positive, positive, right
No.7  This episode ended excellently.
-73.12, -75.96, positive, positive, right
No.8  Really great episode!
-64.0, -65.2, positive, positive, right
No.9  The Other Side.
-39.97, -42.46, positive, positive, right
No.10  Bellamy to the rescue
-224.12, -230.96, positive, positive, right
No.11  These people are somethin else aren't they ?
-161.37, -163.32, positive, positive, right
No.12  Every minute of this episode was satisfying from start to finish.
-122.75, -129.62, positive, positive, right
No.13  Weird story set-up.
-45.09, -42.36, negative, positive, wrong
No.14  Battle Royale
-168.15, -167.96, negative, positive, wrong
No.15  Hunger Games vibes.
-50.26, -53.56, positive, positive, right
No.16  Facing the end.
-68.6, -72.14, positive, positive, right
No.17  It seems like it's starting to get better.
-470.6, -473.67, positive, positive, right
No.18  Good start.
-34.23, -36.1, positive, positive, right
No.19  Hope
-121.26, -118.66, negative, positive, wrong
No.20  I seem to have found hope again for this show
-266.33, -266.05, negative, positive, wrong
No.21  Don't believe the negative reviews, people are still mad from last week's problems.
-154.65, -157.24, positive, positive, right
No.22  The 100 is BACK
-143.79, -147.64, positive, positive, right
No.23  Captivating and Heart Clinching
-139.36, -136.77, negative, positive, wrong
No.24  Our delinquents attempt to save their friend Raven from the clutches of ALIE
-115.1, -116.39, positive, positive, right
No.25  back to its roots
-135.18, -143.81, positive, positive, right
No.26  the 100 is back
-92.28, -97.84, positive, positive, right
No.27  An intense, well-written episode with superb acting
-168.14, -171.85, positive, positive, right
No.28  Other Opinions based on previous episodes
-115.07, -115.71, positive, positive, right
No.29  One of the Best Episodes
-136.1, -138.2, positive, positive, right
No.30  This episode continues to evolve and impress me with character development
-92.03, -92.46, positive, positive, right
No.31  Holy cow this is so intense! Amazing episode I love it!!
-128.79, -131.19, positive, positive, right
No.32  Follow the light
-283.69, -287.69, positive, positive, right
No.33  Wait. Immature sad cases rating it 1 star because..???
-299.72, -305.92, positive, positive, right
No.34  Things are getting complicated
-231.92, -235.76, positive, positive, right
No.35  Intense, dramatic and fair. I like it!
-101.36, -102.53, positive, positive, right
No.36  I do it every day
-192.08, -199.9, positive, positive, right
No.37  Season 4 saved this show
-102.39, -101.84, negative, positive, wrong
No.38  The 100 is an amazing show!
-132.91, -131.74, negative, positive, wrong
No.39  A perfect episode
-116.8, -120.72, positive, positive, right
No.40  The 100 is back bitches!
-142.06, -149.91, positive, positive, right
No.41  The 100
-74.0, -77.24, positive, positive, right
No.42  The story looks messed up but ok.
-46.35, -45.98, negative, positive, wrong
No.43  Outstanding writing, surprises
-157.83, -159.97, positive, positive, right
No.44  I'm Still Hooked !
-382.18, -373.56, negative, positive, wrong
No.45  This is fun.
-42.15, -45.6, positive, positive, right
No.46  A great start to the two-part end of the season
-153.5, -156.99, positive, positive, right
No.47  Preparing for an epic finale
-115.49, -124.55, positive, positive, right
No.48  To the end.
-27.66, -29.6, positive, positive, right
No.49  Wow
-44.41, -47.03, positive, positive, right
No.50  I expected a bad episode given the reviews
-45.45, -45.08, negative, positive, wrong
No.51  This episode makes me want to read the book!
-130.26, -134.04, positive, positive, right
No.52  Phenomenal
-119.94, -123.87, positive, positive, right
No.53  Is there any chance of survival?
-259.79, -265.74, positive, positive, right
No.54  To the Producers and the Directors
-137.78, -134.18, negative, positive, wrong
No.55  Despite the reviews, great episode
-168.76, -168.32, negative, positive, wrong
No.56  How gravity is generated in the director's eyes?
-20.48, -22.21, positive, positive, right
No.57  The best season premiere yet!
-88.56, -92.73, positive, positive, right
No.58  Great start
-45.61, -46.82, positive, positive, right
No.59  May we meet again
-36.37, -39.74, positive, positive, right
No.60  Kind of annoying, not perfect, but great.
-33.95, -36.71, positive, positive, right
No.61  Helicopter Mother
-16.58, -17.28, positive, positive, right
No.62  The plot development is insane!
-23.61, -24.56, positive, positive, right
No.63  One man mission
-292.45, -302.08, positive, positive, right
No.64  Intense!
-40.87, -41.68, positive, positive, right
No.65  OMG
-17.87, -18.99, positive, positive, right
No.66  AAAARRRRGGHHHH
-113.36, -113.75, positive, positive, right
No.67  The Hundred
-76.53, -75.9, negative, positive, wrong
No.68  Impossible choices
-663.26, -663.47, positive, positive, right
No.69  Another good episode
-48.82, -49.61, positive, positive, right
No.70  Spotlight on Octavia.
-75.47, -75.78, positive, positive, right
No.71  Okey okey
-43.73, -44.28, positive, positive, right
No.72  Insanely Intense
-212.25, -207.59, negative, positive, wrong
No.73  Intense
-13.87, -16.11, positive, positive, right
No.74  I was blown away
-17.49, -18.57, positive, positive, right
No.75  IT WAS
-3.29, -3.36, positive, positive, right
No.76  A Whole New World!
-60.39, -60.44, positive, positive, right
No.77  This episode is amazing!!!
-16.66, -16.69, positive, positive, right
No.78  Best episode so far of what could be the best season of The 100
-89.8, -91.1, positive, positive, right
No.79  This season is SO good
-66.19, -70.61, positive, positive, right
No.80  Omg
-16.22, -18.27, positive, positive, right
No.81  Interesting episode.
-35.83, -38.08, positive, positive, right
No.82  Great begginings
-20.66, -21.1, positive, positive, right
No.83  EXCELLENT!!!
-19.9, -18.28, negative, positive, wrong
No.84  I love this show
-29.71, -30.9, positive, positive, right
No.85  Good second.
-84.77, -84.23, negative, positive, wrong
No.86  Really good episode
-14.1, -14.92, positive, positive, right
No.87  Good episode
-12.98, -14.87, positive, positive, right
No.88  Face Your Demons Already
-79.64, -82.32, positive, positive, right
No.89  Wonderful Start
-56.76, -57.72, positive, positive, right
No.90  A Breathtaking Beginning
-135.24, -142.13, positive, positive, right
No.91  Good start with a lot of mystery...
-60.47, -61.35, positive, positive, right
No.92  Heda vs Bloodreina
-253.74, -257.29, positive, positive, right
No.93  Tough decision.
-38.56, -40.23, positive, positive, right
No.94  Jorouuuuuum
-42.71, -45.74, positive, positive, right
No.95  She is an enemy of Wonkru.
-86.08, -88.1, positive, positive, right
No.96  Well-doned.
-16.76, -19.37, positive, positive, right
No.97  Pandora's box has been opened
-73.62, -77.88, positive, positive, right
No.98  A dangerous deal...
-176.92, -178.62, positive, positive, right
No.99  Another great episode
-38.2, -41.58, positive, positive, right
No.100  I can give you 283 reasons to love this episode
-18.72, -21.29, positive, positive, right
No.101  Absolutely amazing
-28.5, -31.25, positive, positive, right
No.102  Left Behind
-126.12, -132.49, positive, positive, right
No.103  One Word.... AMAZING
-41.81, -42.42, positive, positive, right
No.104  The Octavia show!!
-109.28, -108.64, negative, positive, wrong
No.105  Amazing.
-23.23, -25.07, positive, positive, right
No.106  Damn.
-212.23, -219.56, positive, positive, right
No.107  A notable end for a notable season
-332.37, -351.78, positive, positive, right
No.108  A well done performance by all cast and one hell of a season premiere
-136.38, -144.6, positive, positive, right
No.109  A good start.
-45.63, -48.47, positive, positive, right
No.110  The 100 is back, B**ches!
-363.76, -372.1, positive, positive, right
No.111  Yes yes yes
-32.44, -36.61, positive, positive, right
No.112  10/10
-17.08, -18.05, positive, positive, right
No.113  Best Season So Far
-13.69, -15.59, positive, positive, right
No.114  That's war
-285.51, -295.02, positive, positive, right
No.115  What. An. Episode.
-58.9, -64.02, positive, positive, right
No.116  That last scene tho
-31.37, -33.3, positive, positive, right
No.117  Always good!
-36.63, -36.53, negative, positive, wrong
No.118  The Things We Do For Peace.
-137.65, -140.68, positive, positive, right
No.119  Keeps up the great narrative of the previous episodes (no spoilers)
-130.22, -132.78, positive, positive, right
No.120  "My sister, my responsibility."
-47.0, -49.75, positive, positive, right
No.121  Slaughter
-257.1, -269.39, positive, positive, right
No.122  A very good episode
-44.3, -46.12, positive, positive, right
No.123  Intense episode.
-35.12, -34.56, negative, positive, wrong
No.124  Which side are you on?
-148.33, -144.76, negative, positive, wrong
No.125  The episode is good but,
-46.37, -43.14, negative, positive, wrong
No.126  Excellent episode
-32.01, -32.25, positive, positive, right
No.127  The Distance
-177.16, -179.48, positive, positive, right
No.128  War begins
-14.08, -13.72, negative, positive, wrong
No.129  One of the best episode of Season 2.
-32.09, -35.17, positive, positive, right
No.130  Understanding war.
-32.78, -32.54, negative, positive, wrong
No.131  Another amazing episode!
-58.11, -61.78, positive, positive, right
No.132  Mystery caves!!!
-55.53, -52.91, negative, negative, right
No.133  Insufferable
-40.07, -37.67, negative, negative, right
No.134  Dissapointing Filler Episode
-83.55, -84.84, positive, negative, wrong
No.135  downward spiral
-16.44, -15.86, negative, negative, right
No.136  Queen of the Cannibals.
-119.95, -123.32, positive, negative, wrong
No.137  Good episode terrible sound mixing
-40.19, -40.06, negative, negative, right
No.138  Build up
-22.9, -24.85, positive, negative, wrong
No.139  Unlike all of you I didn't like this episode
-14.65, -14.79, positive, negative, wrong
No.140  Left hanging
-143.16, -140.45, negative, negative, right
No.141  Not this shows best finale
-58.23, -59.94, positive, negative, wrong
No.142  What the..where's the rest of it?
-51.59, -52.12, positive, negative, wrong
No.143  Decent climax.
-151.44, -157.49, positive, negative, wrong
No.144  I'm over Clarke
-188.66, -186.02, negative, negative, right
No.145  Not great
-37.02, -36.04, negative, negative, right
No.146  Missing in Action
-44.29, -43.97, negative, negative, right
No.147  Can we move pls
-159.97, -161.79, positive, negative, wrong
No.148  Disappointed fan
-80.8, -82.47, positive, negative, wrong
No.149  Slower start of the season
-37.51, -39.27, positive, negative, wrong
No.150  O'
-9.23, -9.24, positive, negative, wrong
No.151  Ravens ruthless
-46.64, -45.81, negative, negative, right
No.152  THE TIME FOR FILLER IS OVER
-72.89, -70.46, negative, negative, right
No.153  Pie Filling Episode
-16.33, -16.34, positive, negative, wrong
No.154  Boooooriiiiiing!!!
-51.16, -49.47, negative, negative, right
No.155  Clarke's on her way to....
-173.43, -172.52, negative, negative, right
No.156  Great series, great season, BS episode
-31.29, -30.68, negative, negative, right
No.157  Time anamolies and on a search for Bellamy.
-57.63, -53.99, negative, negative, right
No.158  ANOTHER DUMBASS EPISODES OF THE 100
-140.85, -140.95, positive, negative, wrong
No.159  The other side of a new world
-25.93, -27.38, positive, negative, wrong
No.160  The 100 become more one CW show.
-40.39, -39.96, negative, negative, right
No.161  disappointed by the story telling.
-152.09, -147.89, negative, negative, right
No.162  Thank god it's over
-33.35, -32.59, negative, negative, right
No.163  ...before the storm
-203.98, -212.82, positive, negative, wrong
No.164  It's getting crowded
-353.47, -365.27, positive, negative, wrong
No.165  DO NOT WASTE YOUR TIME!!!
-164.44, -166.85, positive, negative, wrong
No.166  Lost between season 2 and 3..
-79.14, -80.43, positive, negative, wrong
No.167  Before finale filler.
-18.63, -19.91, positive, negative, wrong
No.168  Pest
-215.28, -221.81, positive, negative, wrong
No.169  Let's make peace
-303.07, -312.07, positive, negative, wrong
No.170  Bellamy's fate
-167.36, -172.96, positive, negative, wrong
No.171  Absolutely RIDICULOUS!
-44.19, -41.58, negative, negative, right
No.172  What the heck was this
-48.13, -46.27, negative, negative, right
No.173  If this continues i don't think i will be able to watch this show anymore.
-147.75, -151.18, positive, negative, wrong
No.174  Back to idiotic story again.
-49.71, -51.44, positive, negative, wrong
No.175  Flashback's Reveal Blake Siblings Heartache.
-202.72, -213.3, positive, negative, wrong
No.176  Grounder's territory
-248.42, -259.64, positive, negative, wrong
No.177  Another Solid Episode
-231.72, -238.16, positive, negative, wrong
No.178  The City of Light's storyline is the only enjoyable thing here.
-22.56, -22.62, positive, negative, wrong
No.179  Twilight last gleaming is the beginning of season ones biggest problem
-54.78, -56.73, positive, negative, wrong
No.180  Good show with a lot bad character decisions
-471.05, -467.31, negative, negative, right
No.181  Pike Slander
-36.26, -35.18, negative, negative, right
No.182  Talking about surprises...
-283.0, -295.28, positive, negative, wrong
No.183  Baby, baby
-273.39, -283.36, positive, negative, wrong
No.184  Criminal Activity Condoned
-121.04, -120.31, negative, negative, right
No.185  snoozefest
-177.74, -177.89, positive, negative, wrong
No.186  Absurd episode.
-96.34, -92.15, negative, negative, right
No.187  Hate
-306.71, -322.58, positive, negative, wrong
No.188  Finn's Wager
-275.48, -290.54, positive, negative, wrong
No.189  Put a Lincoln in your life
-245.31, -258.15, positive, negative, wrong
No.190  Lol, also it's that's an Fog of War.
-36.74, -35.82, negative, negative, right
No.191  shiftworker closing time.
-107.03, -106.39, negative, negative, right
No.192  OK.
-17.4, -18.37, positive, negative, wrong
No.193  What's with prophets and deserts?
-242.52, -255.81, positive, negative, wrong
No.194  I agree with previous reviews...
-90.39, -89.58, negative, negative, right
No.195  UNFAIR
-23.65, -23.74, positive, negative, wrong
No.196  I wish Finn got killed
-28.47, -29.0, positive, negative, wrong
No.197  Blood
-323.71, -335.37, positive, negative, wrong
No.198  Interesting times
-244.8, -256.64, positive, negative, wrong
No.199  Adults came.. we are in charge now...
-89.84, -88.41, negative, negative, right
No.200  She Walks!
-136.11, -139.03, positive, negative, wrong
No.201  Allie's storyline is damn interesting.
-23.78, -23.19, negative, negative, right
No.202  1000s (with arrows and spears) against hundreds (with automatics weapons)
-94.05, -92.35, negative, negative, right
No.203  Rescue mission
-313.27, -319.03, positive, negative, wrong
No.204  Interesting plot, boring & annoying characters
-27.01, -26.42, negative, negative, right
No.205  Ups, the marmalade
-256.05, -263.51, positive, negative, wrong
No.206  What makes a series tick?
-262.24, -267.88, positive, negative, wrong
No.207  Had potential but quickly ruined with cliche teenage issues
-57.32, -55.7, negative, negative, right
No.208  The Ark is interesting, The Earth is not.
-21.8, -22.13, positive, negative, wrong
No.209  This movie is for Kids
-45.74, -44.97, negative, negative, right
No.210  A So-So Second Episode
-226.96, -231.7, positive, negative, wrong
No.211  So boring, so pointless...I fell asleep
-144.18, -143.9, negative, negative, right
No.212  Hungry
-355.83, -363.92, positive, negative, wrong
No.213  Just watch and stop thinking
-155.93, -154.74, negative, negative, right
The prediction correctness is 65.73%