No.1  The last party
-240.14, -248.92, positive, positive, right
No.2  Kept me wanting more!
-116.08, -116.59, positive, positive, right
No.3  One of the best episode
-54.26, -56.85, positive, positive, right
No.4  This is awesome
-64.82, -63.74, negative, positive, wrong
No.5  Everything is settled but..
-63.39, -63.0, negative, positive, wrong
No.6  Just 100
-212.07, -216.57, positive, positive, right
No.7  This episode ended excellently.
-75.87, -79.13, positive, positive, right
No.8  Really great episode!
-63.78, -65.13, positive, positive, right
No.9  The Other Side.
-39.96, -42.37, positive, positive, right
No.10  Bellamy to the rescue
-233.61, -240.89, positive, positive, right
No.11  These people are somethin else aren't they ?
-159.91, -161.94, positive, positive, right
No.12  Every minute of this episode was satisfying from start to finish.
-125.57, -132.73, positive, positive, right
No.13  Weird story set-up.
-41.22, -38.79, negative, positive, wrong
No.14  Battle Royale
-167.15, -167.14, negative, positive, wrong
No.15  Hunger Games vibes.
-50.1, -53.45, positive, positive, right
No.16  Facing the end.
-70.89, -74.52, positive, positive, right
No.17  It seems like it's starting to get better.
-482.89, -487.51, positive, positive, right
No.18  Good start.
-34.0, -35.94, positive, positive, right
No.19  Hope
-127.38, -124.69, negative, positive, wrong
No.20  I seem to have found hope again for this show
-265.77, -265.36, negative, positive, wrong
No.21  Don't believe the negative reviews, people are still mad from last week's problems.
-151.02, -153.78, positive, positive, right
No.22  The 100 is BACK
-146.83, -150.77, positive, positive, right
No.23  Captivating and Heart Clinching
-135.29, -132.92, negative, positive, wrong
No.24  Our delinquents attempt to save their friend Raven from the clutches of ALIE
-120.45, -121.94, positive, positive, right
No.25  back to its roots
-134.58, -143.56, positive, positive, right
No.26  the 100 is back
-100.87, -106.83, positive, positive, right
No.27  An intense, well-written episode with superb acting
-164.53, -168.32, positive, positive, right
No.28  Other Opinions based on previous episodes
-114.65, -115.31, positive, positive, right
No.29  One of the Best Episodes
-138.43, -141.56, positive, positive, right
No.30  This episode continues to evolve and impress me with character development
-91.8, -92.3, positive, positive, right
No.31  Holy cow this is so intense! Amazing episode I love it!!
-128.11, -130.57, positive, positive, right
No.32  Follow the light
-294.55, -298.78, positive, positive, right
No.33  Wait. Immature sad cases rating it 1 star because..???
-322.79, -327.48, positive, positive, right
No.34  Things are getting complicated
-231.18, -234.94, positive, positive, right
No.35  Intense, dramatic and fair. I like it!
-101.14, -102.27, positive, positive, right
No.36  I do it every day
-194.11, -202.3, positive, positive, right
No.37  Season 4 saved this show
-98.31, -97.84, negative, positive, wrong
No.38  The 100 is an amazing show!
-135.6, -134.63, negative, positive, wrong
No.39  A perfect episode
-119.84, -123.96, positive, positive, right
No.40  The 100 is back bitches!
-145.24, -153.31, positive, positive, right
No.41  The 100
-73.18, -76.34, positive, positive, right
No.42  The story looks messed up but ok.
-48.97, -48.65, negative, positive, wrong
No.43  Outstanding writing, surprises
-160.2, -162.24, positive, positive, right
No.44  I'm Still Hooked !
-378.22, -369.43, negative, positive, wrong
No.45  This is fun.
-38.52, -41.74, positive, positive, right
No.46  A great start to the two-part end of the season
-153.26, -156.77, positive, positive, right
No.47  Preparing for an epic finale
-119.72, -129.29, positive, positive, right
No.48  To the end.
-27.41, -29.13, positive, positive, right
No.49  Wow
-47.8, -50.24, positive, positive, right
No.50  I expected a bad episode given the reviews
-47.33, -46.51, negative, positive, wrong
No.51  This episode makes me want to read the book!
-133.07, -136.73, positive, positive, right
No.52  Phenomenal
-122.36, -125.87, positive, positive, right
No.53  Is there any chance of survival?
-265.24, -271.45, positive, positive, right
No.54  To the Producers and the Directors
-146.06, -142.55, negative, positive, wrong
No.55  Despite the reviews, great episode
-168.33, -167.99, negative, positive, wrong
No.56  How gravity is generated in the director's eyes?
-20.44, -22.19, positive, positive, right
No.57  The best season premiere yet!
-91.64, -96.28, positive, positive, right
No.58  Great start
-45.53, -46.72, positive, positive, right
No.59  May we meet again
-36.28, -39.67, positive, positive, right
No.60  Kind of annoying, not perfect, but great.
-33.72, -36.6, positive, positive, right
No.61  Helicopter Mother
-16.54, -17.26, positive, positive, right
No.62  The plot development is insane!
-23.56, -24.36, positive, positive, right
No.63  One man mission
-294.65, -303.71, positive, positive, right
No.64  Intense!
-37.64, -38.52, positive, positive, right
No.65  OMG
-17.85, -18.94, positive, positive, right
No.66  AAAARRRRGGHHHH
-112.86, -113.37, positive, positive, right
No.67  The Hundred
-79.6, -79.06, negative, positive, wrong
No.68  Impossible choices
-669.72, -669.97, positive, positive, right
No.69  Another good episode
-52.19, -52.61, positive, positive, right
No.70  Spotlight on Octavia.
-75.29, -75.58, positive, positive, right
No.71  Okey okey
-43.67, -44.12, positive, positive, right
No.72  Insanely Intense
-212.42, -207.43, negative, positive, wrong
No.73  Intense
-13.85, -16.08, positive, positive, right
No.74  I was blown away
-16.68, -17.29, positive, positive, right
No.75  IT WAS
-3.29, -3.36, positive, positive, right
No.76  A Whole New World!
-60.33, -60.23, negative, positive, wrong
No.77  This episode is amazing!!!
-16.63, -16.64, positive, positive, right
No.78  Best episode so far of what could be the best season of The 100
-89.44, -90.71, positive, positive, right
No.79  This season is SO good
-62.99, -67.25, positive, positive, right
No.80  Omg
-16.2, -18.23, positive, positive, right
No.81  Interesting episode.
-41.0, -43.16, positive, positive, right
No.82  Great begginings
-23.91, -24.24, positive, positive, right
No.83  EXCELLENT!!!
-26.78, -25.71, negative, positive, wrong
No.84  I love this show
-29.57, -30.81, positive, positive, right
No.85  Good second.
-80.6, -80.46, negative, positive, wrong
No.86  Really good episode
-14.07, -14.86, positive, positive, right
No.87  Good episode
-12.94, -14.83, positive, positive, right
No.88  Face Your Demons Already
-79.46, -81.96, positive, positive, right
No.89  Wonderful Start
-56.67, -57.52, positive, positive, right
No.90  A Breathtaking Beginning
-145.12, -153.22, positive, positive, right
No.91  Good start with a lot of mystery...
-63.54, -64.93, positive, positive, right
No.92  Heda vs Bloodreina
-249.66, -253.2, positive, positive, right
No.93  Tough decision.
-35.23, -37.07, positive, positive, right
No.94  Jorouuuuuum
-46.09, -49.31, positive, positive, right
No.95  She is an enemy of Wonkru.
-85.91, -87.84, positive, positive, right
No.96  Well-doned.
-16.74, -19.35, positive, positive, right
No.97  Pandora's box has been opened
-73.53, -77.73, positive, positive, right
No.98  A dangerous deal...
-168.44, -171.08, positive, positive, right
No.99  Another great episode
-38.09, -41.49, positive, positive, right
No.100  I can give you 283 reasons to love this episode
-18.67, -21.24, positive, positive, right
No.101  Absolutely amazing
-31.16, -33.94, positive, positive, right
No.102  Left Behind
-125.75, -132.3, positive, positive, right
No.103  One Word.... AMAZING
-41.73, -42.28, positive, positive, right
No.104  The Octavia show!!
-117.82, -117.23, negative, positive, wrong
No.105  Amazing.
-26.55, -28.68, positive, positive, right
No.106  Damn.
-214.56, -221.71, positive, positive, right
No.107  A notable end for a notable season
-337.09, -356.45, positive, positive, right
No.108  A well done performance by all cast and one hell of a season premiere
-142.8, -151.87, positive, positive, right
No.109  A good start.
-52.41, -55.6, positive, positive, right
No.110  The 100 is back, B**ches!
-371.08, -379.98, positive, positive, right
No.111  Yes yes yes
-32.35, -36.52, positive, positive, right
No.112  10/10
-17.04, -18.02, positive, positive, right
No.113  Best Season So Far
-13.64, -15.55, positive, positive, right
No.114  That's war
-290.87, -300.34, positive, positive, right
No.115  What. An. Episode.
-61.94, -66.96, positive, positive, right
No.116  That last scene tho
-31.25, -33.21, positive, positive, right
No.117  Always good!
-36.57, -36.47, negative, positive, wrong
No.118  The Things We Do For Peace.
-139.81, -142.73, positive, positive, right
No.119  Keeps up the great narrative of the previous episodes (no spoilers)
-129.95, -132.43, positive, positive, right
No.120  "My sister, my responsibility."
-49.72, -52.38, positive, positive, right
No.121  Slaughter
-259.75, -272.34, positive, positive, right
No.122  A very good episode
-44.15, -45.97, positive, positive, right
No.123  Intense episode.
-35.08, -34.53, negative, positive, wrong
No.124  Which side are you on?
-153.51, -150.0, negative, positive, wrong
No.125  The episode is good but,
-46.23, -42.99, negative, positive, wrong
No.126  Excellent episode
-35.38, -35.86, positive, positive, right
No.127  The Distance
-179.74, -182.48, positive, positive, right
No.128  War begins
-14.07, -13.71, negative, positive, wrong
No.129  One of the best episode of Season 2.
-34.68, -37.62, positive, positive, right
No.130  Understanding war.
-32.67, -32.47, negative, positive, wrong
No.131  Another amazing episode!
-57.85, -61.58, positive, positive, right
No.132  Mystery caves!!!
-55.29, -52.66, negative, negative, right
No.133  Insufferable
-39.97, -37.54, negative, negative, right
No.134  Dissapointing Filler Episode
-86.66, -88.49, positive, negative, wrong
No.135  downward spiral
-16.4, -15.82, negative, negative, right
No.136  Queen of the Cannibals.
-123.22, -126.34, positive, negative, wrong
No.137  Good episode terrible sound mixing
-40.14, -40.0, negative, negative, right
No.138  Build up
-22.68, -24.7, positive, negative, wrong
No.139  Unlike all of you I didn't like this episode
-14.64, -14.77, positive, negative, wrong
No.140  Left hanging
-150.16, -146.81, negative, negative, right
No.141  Not this shows best finale
-58.1, -59.63, positive, negative, wrong
No.142  What the..where's the rest of it?
-51.4, -51.95, positive, negative, wrong
No.143  Decent climax.
-150.98, -157.29, positive, negative, wrong
No.144  I'm over Clarke
-194.17, -191.38, negative, negative, right
No.145  Not great
-36.92, -35.86, negative, negative, right
No.146  Missing in Action
-43.85, -43.27, negative, negative, right
No.147  Can we move pls
-161.89, -164.09, positive, negative, wrong
No.148  Disappointed fan
-80.54, -82.31, positive, negative, wrong
No.149  Slower start of the season
-37.25, -39.08, positive, negative, wrong
No.150  O'
-9.2, -9.2, negative, negative, right
No.151  Ravens ruthless
-53.38, -52.02, negative, negative, right
No.152  THE TIME FOR FILLER IS OVER
-76.09, -73.83, negative, negative, right
No.153  Pie Filling Episode
-16.3, -16.3, negative, negative, right
No.154  Boooooriiiiiing!!!
-53.64, -51.82, negative, negative, right
No.155  Clarke's on her way to....
-181.46, -180.4, negative, negative, right
No.156  Great series, great season, BS episode
-33.82, -33.17, negative, negative, right
No.157  Time anamolies and on a search for Bellamy.
-57.22, -53.46, negative, negative, right
No.158  ANOTHER DUMBASS EPISODES OF THE 100
-143.38, -143.17, negative, negative, right
No.159  The other side of a new world
-25.76, -27.23, positive, negative, wrong
No.160  The 100 become more one CW show.
-40.33, -39.9, negative, negative, right
No.161  disappointed by the story telling.
-147.3, -143.01, negative, negative, right
No.162  Thank god it's over
-35.88, -35.19, negative, negative, right
No.163  ...before the storm
-203.13, -211.29, positive, negative, wrong
No.164  It's getting crowded
-368.02, -379.6, positive, negative, wrong
No.165  DO NOT WASTE YOUR TIME!!!
-168.86, -171.31, positive, negative, wrong
No.166  Lost between season 2 and 3..
-79.11, -80.11, positive, negative, wrong
No.167  Before finale filler.
-18.52, -19.79, positive, negative, wrong
No.168  Pest
-214.59, -221.18, positive, negative, wrong
No.169  Let's make peace
-300.39, -309.37, positive, negative, wrong
No.170  Bellamy's fate
-173.37, -178.95, positive, negative, wrong
No.171  Absolutely RIDICULOUS!
-44.14, -41.51, negative, negative, right
No.172  What the heck was this
-48.01, -46.08, negative, negative, right
No.173  If this continues i don't think i will be able to watch this show anymore.
-147.36, -150.72, positive, negative, wrong
No.174  Back to idiotic story again.
-49.46, -51.24, positive, negative, wrong
No.175  Flashback's Reveal Blake Siblings Heartache.
-201.62, -212.01, positive, negative, wrong
No.176  Grounder's territory
-240.19, -251.82, positive, negative, wrong
No.177  Another Solid Episode
-233.4, -239.82, positive, negative, wrong
No.178  The City of Light's storyline is the only enjoyable thing here.
-22.62, -22.57, negative, negative, right
No.179  Twilight last gleaming is the beginning of season ones biggest problem
-54.59, -56.56, positive, negative, wrong
No.180  Good show with a lot bad character decisions
-471.08, -468.25, negative, negative, right
No.181  Pike Slander
-36.22, -35.11, negative, negative, right
No.182  Talking about surprises...
-282.42, -294.85, positive, negative, wrong
No.183  Baby, baby
-288.13, -297.67, positive, negative, wrong
No.184  Criminal Activity Condoned
-120.59, -120.07, negative, negative, right
No.185  snoozefest
-184.69, -183.78, negative, negative, right
No.186  Absurd episode.
-96.23, -91.92, negative, negative, right
No.187  Hate
-310.61, -326.62, positive, negative, wrong
No.188  Finn's Wager
-282.7, -297.86, positive, negative, wrong
No.189  Put a Lincoln in your life
-248.0, -261.18, positive, negative, wrong
No.190  Lol, also it's that's an Fog of War.
-33.06, -32.29, negative, negative, right
No.191  shiftworker closing time.
-102.99, -102.65, negative, negative, right
No.192  OK.
-13.75, -14.87, positive, negative, wrong
No.193  What's with prophets and deserts?
-257.29, -270.12, positive, negative, wrong
No.194  I agree with previous reviews...
-89.96, -89.39, negative, negative, right
No.195  UNFAIR
-23.5, -23.52, positive, negative, wrong
No.196  I wish Finn got killed
-31.1, -31.61, positive, negative, wrong
No.197  Blood
-329.63, -341.27, positive, negative, wrong
No.198  Interesting times
-254.9, -265.89, positive, negative, wrong
No.199  Adults came.. we are in charge now...
-92.39, -90.95, negative, negative, right
No.200  She Walks!
-139.67, -141.91, positive, negative, wrong
No.201  Allie's storyline is damn interesting.
-23.67, -23.11, negative, negative, right
No.202  1000s (with arrows and spears) against hundreds (with automatics weapons)
-93.92, -92.23, negative, negative, right
No.203  Rescue mission
-310.85, -316.87, positive, negative, wrong
No.204  Interesting plot, boring & annoying characters
-26.88, -26.28, negative, negative, right
No.205  Ups, the marmalade
-247.84, -255.86, positive, negative, wrong
No.206  What makes a series tick?
-263.5, -269.68, positive, negative, wrong
No.207  Had potential but quickly ruined with cliche teenage issues
-59.72, -58.13, negative, negative, right
No.208  The Ark is interesting, The Earth is not.
-21.56, -22.01, positive, negative, wrong
No.209  This movie is for Kids
-49.08, -48.19, negative, negative, right
No.210  A So-So Second Episode
-225.73, -231.16, positive, negative, wrong
No.211  So boring, so pointless...I fell asleep
-143.74, -143.39, negative, negative, right
No.212  Hungry
-373.08, -381.96, positive, negative, wrong
No.213  Just watch and stop thinking
-155.74, -154.37, negative, negative, right
The prediction correctness is 66.72%