No.1  Interesting start.

-34.39, -34.66, positive, positive, right
No.2  back to its roots

-146.49, -146.76, positive, positive, right
No.3  the 100 is back

-137.43, -137.7, positive, positive, right
No.4  When every conflict comes to its conclusion.

-49.5, -49.77, positive, positive, right
No.5  Wow! One of the best episodes of this show

-46.55, -46.82, positive, positive, right
No.6  Good episode

-19.01, -19.28, positive, positive, right
No.7  Wow

-35.83, -36.1, positive, positive, right
No.8  Jorouuuuuum

-54.03, -54.3, positive, positive, right
No.9  She is an enemy of Wonkru.

-103.17, -103.44, positive, positive, right
No.10  What. An. Episode.

-64.91, -65.18, positive, positive, right
No.11  That last scene tho

-35.1, -35.37, positive, positive, right
No.12  This is how you write a diverse show.

-288.43, -288.7, positive, positive, right
No.13  Avoiding War.

-87.38, -87.65, positive, positive, right
No.14  Always good!

-55.51, -55.78, positive, positive, right
No.15  The Things We Do For Peace.

-163.55, -163.82, positive, positive, right
No.16  Keeps up the great narrative of the previous episodes (no spoilers)

-150.1, -150.37, positive, positive, right
No.17  "My sister, my responsibility."

-50.48, -50.75, positive, positive, right
No.18  This episode continues to evolve and impress me with character development

-114.02, -114.29, positive, positive, right
No.19  A very good episode

-47.97, -48.24, positive, positive, right
No.20  Intense episode.

-35.04, -35.31, positive, positive, right
No.21  Which side are you on?

-176.0, -176.27, positive, positive, right
No.22  The episode is good but,

-53.82, -54.09, positive, positive, right
No.23  Excellent episode

-38.25, -38.52, positive, positive, right
No.24  The Distance

-210.07, -210.34, positive, positive, right
No.25  War begins

-18.32, -18.59, positive, positive, right
No.26  One of the Best Episodes

-147.14, -147.41, positive, positive, right
No.27  An intense, well-written episode with superb acting

-200.02, -200.29, positive, positive, right
No.28  Best Season So Far

-17.09, -17.36, positive, positive, right
No.29  The New Storyline.

-39.57, -39.84, positive, positive, right
No.30  I Want The Whole Season Now Lol

-25.94, -26.21, positive, positive, right
No.31  An amazing start to season 5

-396.47, -396.74, positive, positive, right
No.32  "There are no good guys" awesome

-30.81, -31.08, positive, positive, right
No.33  A intense, powerful episode.

-58.53, -58.8, positive, positive, right
No.34  Collaborate or die

-246.61, -246.88, positive, positive, right
No.35  A Last Hope

-416.85, -417.12, positive, positive, right
No.36  Non-stop plot developments

-354.24, -354.51, positive, positive, right
No.37  A good episode.

-47.09, -47.36, positive, positive, right
No.38  To the Producers and the Directors

-154.71, -154.98, positive, positive, right
No.39  Continuing of the last episode.

-39.76, -40.03, positive, positive, right
No.40  love this episode

-73.89, -74.16, positive, positive, right
No.41  Is there any chance of survival?

-285.05, -285.32, positive, positive, right
No.42  Back to its old glory.

-368.91, -369.18, positive, positive, right
No.43  Bellamy's conundrums

-198.04, -198.31, positive, positive, right
No.44  It seems like it's starting to get better.

-541.67, -541.94, positive, positive, right
No.45  Good start.

-31.71, -31.98, positive, positive, right
No.46  Back on track

-21.18, -21.45, positive, positive, right
No.47  I enjoy it but it looks really messed up.

-33.79, -34.06, positive, positive, right
No.48  I seem to have found hope again for this show

-292.29, -292.56, positive, positive, right
No.49  The 100 is back bitches!

-165.44, -165.71, positive, positive, right
No.50  The 100

-74.43, -74.7, positive, positive, right
No.51  The story looks messed up but ok.

-60.66, -60.93, positive, positive, right
No.52  Phenomenal

-143.78, -144.05, positive, positive, right
No.53  I'm Still Hooked !

-422.62, -422.89, positive, positive, right
No.54  This is fun.

-53.46, -53.73, positive, positive, right
No.55  A great start to the two-part end of the season

-169.54, -169.81, positive, positive, right
No.56  Preparing for an epic finale

-141.41, -141.68, positive, positive, right
No.57  To the end.

-30.81, -31.08, positive, positive, right
No.58  A perfect episode

-131.75, -132.02, positive, positive, right
No.59  Another great episode

-259.86, -260.13, positive, positive, right
No.60  Rising from the Dead

-36.47, -36.74, positive, positive, right
No.61  The 100 is an amazing show!

-146.73, -147.0, positive, positive, right
No.62  The 100 is back, B**ches!

-407.11, -407.38, positive, positive, right
No.63  Great start

-41.95, -42.22, positive, positive, right
No.64  10/10

-27.42, -27.69, positive, positive, right
No.65  The best season premiere yet!

-93.39, -93.66, positive, positive, right
No.66  A great finale.

-50.44, -50.71, positive, positive, right
No.67  Season 4 saved this show

-115.5, -115.77, positive, positive, right
No.68  Kept me wanting more!

-136.61, -136.88, positive, positive, right
No.69  One of the best episode

-72.47, -72.74, positive, positive, right
No.70  This is awesome

-79.52, -79.79, positive, positive, right
No.71  Everything is settled but..

-76.2, -76.47, positive, positive, right
No.72  Just 100

-234.42, -234.69, positive, positive, right
No.73  This episode ended excellently.

-79.4, -79.67, positive, positive, right
No.74  poor costume design

-6.35, -6.62, positive, positive, right
No.75  Really great episode!

-59.85, -60.12, positive, positive, right
No.76  Bellamy to the rescue

-291.19, -291.46, positive, positive, right
No.77  These people are somethin else aren't they ?

-196.82, -197.09, positive, positive, right
No.78  Captivating and Heart Clinching

-148.89, -149.16, positive, positive, right
No.79  The 100 is BACK

-161.1, -161.37, positive, positive, right
No.80  Battle Royale

-190.58, -190.85, positive, positive, right
No.81  Hunger Games vibes.

-62.91, -63.18, positive, positive, right
No.82  Facing the end.

-74.11, -74.38, positive, positive, right
No.83  The last party

-263.44, -263.71, positive, positive, right
No.84  Of survival and giving up

-228.1, -228.37, positive, positive, right
No.85  Predictable and Awkward

-21.43, -21.7, positive, positive, right
No.86  A very quiet episode...

-191.76, -192.03, positive, positive, right
No.87  Predictability...

-219.21, -219.48, positive, positive, right
No.88  The Other Side.

-62.67, -62.94, positive, positive, right
No.89  Holy cow this is so intense! Amazing episode I love it!!

-155.82, -156.09, positive, positive, right
No.90  Heda vs Bloodreina

-264.49, -264.76, positive, positive, right
No.91  Insanely Intense

-266.62, -266.89, positive, positive, right
No.92  One of the best episodes of the show...

-26.27, -26.54, positive, positive, right
No.93  Convergence

-140.03, -140.3, positive, positive, right
No.94  Really good episode

-35.6, -35.87, positive, positive, right
No.95  I do it every day

-233.08, -233.35, positive, positive, right
No.96  Stromae - Alors On Danse

-30.38, -30.65, positive, positive, right
No.97  Don't believe the negative reviews, people are still mad from last week's problems.

-166.81, -167.08, positive, positive, right
No.98  Other Opinions based on previous episodes

-123.07, -123.34, positive, positive, right
No.99  Becca is god, lol.

-64.52, -64.79, positive, positive, right
No.100  Good twist.

-65.88, -66.15, positive, positive, right
No.101  Wow, nobody see that coming unexpected

-19.26, -19.53, positive, positive, right
No.102  Season 6 amazing

-64.15, -64.42, positive, positive, right
No.103  This episode is amazing!!!

-17.14, -17.41, positive, positive, right
No.104  Best episode so far of what could be the best season of The 100

-109.84, -110.11, positive, positive, right
No.105  This season is SO good

-62.46, -62.73, positive, positive, right
No.106  Omg

-22.36, -22.63, positive, positive, right
No.107  Good

-16.82, -17.09, positive, positive, right
No.108  THAT WAS AMAZING!!

-25.98, -26.25, positive, positive, right
No.109  Good episode.

-68.8, -69.07, positive, positive, right
No.110  Best show on tv ever.

-24.92, -25.19, positive, positive, right
No.111  The New Planet.

-38.84, -39.11, positive, positive, right
No.112  Wow

-12.53, -12.8, positive, positive, right
No.113  When the first of the main characters will fall ?

-68.61, -68.88, positive, positive, right
No.114  exciting,shocking episode

-37.72, -37.99, positive, positive, right
No.115  What a great show i loved it

-14.91, -15.18, positive, positive, right
No.116  Great begginings

-27.12, -27.39, positive, positive, right
No.117  Good 5th episode.

-34.02, -34.29, positive, positive, right
No.118  Same content, Different context ! ... Vehicle survive for years

-70.0, -70.27, positive, positive, right
No.119  What are you doing

-93.87, -94.14, positive, positive, right
No.120  New Direction.

-64.99, -65.26, positive, positive, right
No.121  How can i view this episode of the 100

-29.57, -29.84, positive, positive, right
No.122  Love it

-52.44, -52.71, positive, positive, right
No.123  Different but amazing

-43.11, -43.38, positive, positive, right
No.124  Best episode of Season 6!

-69.14, -69.41, positive, positive, right
No.125  Fantastic

-11.65, -11.92, positive, positive, right
No.126  I expected a bad episode given the reviews

-50.41, -50.68, positive, positive, right
No.127  This episode makes me want to read the book!

-143.23, -143.5, positive, positive, right
No.128  Spotlight on Clarke.

-43.25, -43.52, positive, positive, right
No.129  WOW!!! What a episode

-14.75, -15.02, positive, positive, right
No.130  Totally blown away by writing..

-41.96, -42.23, positive, positive, right
No.131  That's a Great Idea

-40.56, -40.83, positive, positive, right
No.132  THIS EPISODE WAS ABSOLUTELY AMAZING

-93.76, -94.03, positive, positive, right
No.133  EXCELLENT!!!

-23.07, -23.34, positive, positive, right
No.134  To the one guy saying it didn't make sense Lexa didn't come back

-30.54, -30.81, positive, positive, right
No.135  Best single episode I've ever seen, of any show.

-41.57, -41.84, positive, positive, right
No.136  Can I say that I'm cryng?

-24.18, -24.45, positive, positive, right
No.137  Flashback episode!

-44.4, -44.67, positive, positive, right
No.138  OMG WHAT AN EPISODE

-29.95, -30.22, positive, positive, right
No.139  Good.

-55.74, -56.01, positive, positive, right
No.140  I love show love

-31.25, -31.52, positive, positive, right
No.141  Despite the reviews, great episode

-175.48, -175.75, positive, positive, right
No.142  Sanctum is not doing good.

-57.67, -57.94, positive, positive, right
No.143  Omg just loving it

-38.29, -38.56, positive, positive, right
No.144  Clarkkk !! ~~ Is there a new writer ?

-40.26, -40.53, positive, positive, right
No.145  Awesomeness

-17.96, -18.23, positive, positive, right
No.146  Very good

-18.31, -18.58, positive, positive, right
No.147  One of the best episodes

-73.49, -73.76, positive, positive, right
No.148  Hope

-134.16, -134.43, positive, positive, right
No.149  I love this show

-26.32, -26.59, positive, positive, right
No.150  Intense episode.

-39.15, -39.42, positive, positive, right
No.151  Tears!

-27.96, -28.23, positive, positive, right
No.152  Best Ep[isode Yet

-170.97, -171.24, positive, positive, right
No.153  What the hell!!!!!!!!!!!!!!!!!

-110.56, -110.83, positive, positive, right
No.154  You just can't rate it lower

-378.77, -379.04, positive, positive, right
No.155  GREAT!

-26.72, -26.99, positive, positive, right
No.156  JAW-DROPPING

-87.11, -87.38, positive, positive, right
No.157  IT WAS

-3.14, -3.41, positive, positive, right
No.158  I was blown away

-17.1, -17.37, positive, positive, right
No.159  OMG

-17.64, -17.91, positive, positive, right
No.160  May we meet again

-35.77, -36.04, positive, positive, right
No.161  Kind of annoying, not perfect, but great.

-44.15, -44.42, positive, positive, right
No.162  Helicopter Mother

-19.82, -20.09, positive, positive, right
No.163  Things are getting complicated

-255.16, -255.43, positive, positive, right
No.164  Wait. Immature sad cases rating it 1 star because..???

-343.56, -343.83, positive, positive, right
No.165  AAAARRRRGGHHHH

-124.72, -124.99, positive, positive, right
No.166  So much pros and cons.

-81.91, -82.18, positive, positive, right
No.167  Octavia Rising

-257.08, -257.35, positive, positive, right
No.168  Holy cow!

-58.79, -59.06, positive, positive, right
No.169  Intense

-13.55, -13.82, positive, positive, right
No.170  The Hundred

-87.23, -87.5, positive, positive, right
No.171  Impossible choices

-824.58, -824.85, positive, positive, right
No.172  Follow the light

-302.94, -303.21, positive, positive, right
No.173  Another good episode

-63.32, -63.59, positive, positive, right
No.174  Spotlight on Octavia.

-82.82, -83.09, positive, positive, right
No.175  Okey okey

-43.03, -43.3, positive, positive, right
No.176  I don't even know how to word it.

-18.74, -19.01, positive, positive, right
No.177  First time I ever written a review

-163.51, -163.78, positive, positive, right
No.178  Amazing

-79.42, -79.69, positive, positive, right
No.179  Very different season compared to the rest of the show.

-53.19, -53.46, positive, positive, right
No.180  Getting better every season

-24.66, -24.93, positive, positive, right
No.181  Good second.

-95.69, -95.96, positive, positive, right
No.182  Really good episode

-17.81, -18.08, positive, positive, right
No.183  Good episode

-15.42, -15.69, positive, positive, right
No.184  Face Your Demons Already

-88.45, -88.72, positive, positive, right
No.185  They're back

-25.66, -25.93, positive, positive, right
No.186  A new beginning.

-52.41, -52.68, positive, positive, right
No.187  The Delinquents are back!!

-175.49, -175.76, positive, positive, right
No.188  Best show on tv

-23.81, -24.08, positive, positive, right
No.189  Awesome beginning.

-126.61, -126.88, positive, positive, right
No.190  Best Show!

-134.89, -135.16, positive, positive, right
No.191  Thank you for this

-45.4, -45.67, positive, positive, right
No.192  humans go cray cray

-19.7, -19.97, positive, positive, right
No.193  what an opening!

-20.38, -20.65, positive, positive, right
No.194  Good episode

-16.45, -16.72, positive, positive, right
No.195  Stunning!

-30.43, -30.7, positive, positive, right
No.196  Wonderful Start

-64.43, -64.7, positive, positive, right
No.197  Intense, dramatic and fair. I like it!

-127.72, -127.99, positive, positive, right
No.198  Good start with a lot of mystery...

-68.48, -68.75, positive, positive, right
No.199  A Whole New World!

-66.65, -66.92, positive, positive, right
No.200  I have no words!

-90.65, -90.92, positive, positive, right
No.201  OMG

-30.28, -30.55, positive, positive, right
No.202  Best finale yet

-32.77, -33.04, positive, positive, right
No.203  Beyond Epic, this is Emmy Worthy performance .

-84.05, -84.32, positive, positive, right
No.204  Mindblowing

-159.53, -159.8, positive, positive, right
No.205  The Best

-44.71, -44.98, positive, positive, right
No.206  Good but could be better

-14.53, -14.8, positive, positive, right
No.207  A Breathtaking Beginning

-158.52, -158.79, positive, positive, right
No.208  What a cryfest

-54.38, -54.65, positive, negative, wrong
No.209  SICK

-42.5, -42.77, positive, negative, wrong
No.210  Where is zero rating?

-76.24, -76.51, positive, negative, wrong
No.211  My goodness

-14.84, -15.11, positive, negative, wrong
No.212  O'

-12.38, -12.65, positive, negative, wrong
No.213  Characters destroyed

-57.01, -57.28, positive, negative, wrong
No.214  Almost unwatchable

-428.91, -429.18, positive, negative, wrong
No.215  Insufferable

-39.96, -40.23, positive, negative, wrong
No.216  Dissapointing Filler Episode

-92.6, -92.87, positive, negative, wrong
No.217  The other side of a new world

-29.92, -30.19, positive, negative, wrong
No.218  ANOTHER DUMBASS EPISODES OF THE 100

-165.28, -165.55, positive, negative, wrong
No.219  Time anamolies and on a search for Bellamy.

-64.9, -65.17, positive, negative, wrong
No.220  Great series, great season, BS episode

-32.31, -32.58, positive, negative, wrong
No.221  Clarke's on her way to....

-194.77, -195.04, positive, negative, wrong
No.222  Worst Characters Still in the Show

-31.96, -32.23, positive, negative, wrong
No.223  Good episode

-18.33, -18.6, positive, negative, wrong
No.224  The worst episode of the show ever

-62.18, -62.45, positive, negative, wrong
No.225  You know series is about to end.

-29.28, -29.55, positive, negative, wrong
No.226  This is a final season episode?

-73.06, -73.33, positive, negative, wrong
No.227  Boooooriiiiiing!!!

-51.49, -51.76, positive, negative, wrong
No.228  Pie Filling Episode

-16.49, -16.76, positive, negative, wrong
No.229  THE TIME FOR FILLER IS OVER

-85.24, -85.51, positive, negative, wrong
No.230  Mystery caves!!!

-64.08, -64.35, positive, negative, wrong
No.231  Worst season until now

-35.72, -35.99, positive, negative, wrong
No.232  Talking talking

-126.54, -126.81, positive, negative, wrong
No.233  Improvement with performances but slow season.

-67.77, -68.04, positive, negative, wrong
No.234  Won't ever watch anything from Jason or the CW again

-57.03, -57.3, positive, negative, wrong
No.235  Excuse me, WTF

-39.14, -39.41, positive, negative, wrong
No.236  What a waste of time.

-44.09, -44.36, positive, negative, wrong
No.237  A mess.

-15.21, -15.48, positive, negative, wrong
No.238  Victims of bad writing

-13.99, -14.26, positive, negative, wrong
No.239  What was the reason ?!

-12.0, -12.27, positive, negative, wrong
No.240  DISGUSTED

-187.29, -187.56, positive, negative, wrong
No.241  It's going worst

-60.13, -60.4, positive, negative, wrong
No.242  Disrespectful

-230.98, -231.25, positive, negative, wrong
No.243  Weeks in a forest, and he doesn't build a ladder

-368.38, -368.65, positive, negative, wrong
No.244  I really hope this is a comment on modern politics

-106.85, -107.12, positive, negative, wrong
No.245  Oh boy...

-15.39, -15.66, positive, negative, wrong
No.246  Great episode, but still irrelevant

-276.87, -277.14, positive, negative, wrong
No.247  WHY DIDNT INDRA SHOT THAT SHADE BASTAR* IN THE HEAD WHEN SHE GOT THE CHANCE?

-69.31, -69.58, positive, negative, wrong
No.248  Boring and slow

-20.34, -20.61, positive, negative, wrong
No.249  Boring

-12.52, -12.79, positive, negative, wrong
No.250  not liking the direction

-61.87, -62.14, positive, negative, wrong
No.251  A lame conclusion to a crappy season

-151.3, -151.57, positive, negative, wrong
No.252  Just awful

-75.38, -75.65, positive, negative, wrong
No.253  Allie's storyline is damn interesting.

-27.53, -27.8, positive, negative, wrong
No.254  snoozefest

-203.36, -203.63, positive, negative, wrong
No.255  shiftworker closing time.

-130.6, -130.87, positive, negative, wrong
No.256  DO NOT WASTE YOUR TIME!!!

-206.12, -206.39, positive, negative, wrong
No.257  So boring, so pointless...I fell asleep

-191.87, -192.14, positive, negative, wrong
No.258  She Walks!

-147.91, -148.18, positive, negative, wrong
No.259  Talking about surprises...

-310.95, -311.22, positive, negative, wrong
No.260  Absolutely RIDICULOUS!

-43.94, -44.21, positive, negative, wrong
No.261  Lost between season 2 and 3..

-93.08, -93.35, positive, negative, wrong
No.262  Before finale filler.

-26.53, -26.8, positive, negative, wrong
No.263  ...before the storm

-212.76, -213.03, positive, negative, wrong
No.264  Pest

-234.32, -234.59, positive, negative, wrong
No.265  Let's make peace

-331.2, -331.47, positive, negative, wrong
No.266  Bellamy's fate

-215.24, -215.51, positive, negative, wrong
No.267  What the heck was this

-62.23, -62.5, positive, negative, wrong
No.268  Flashback's Reveal Blake Siblings Heartache.

-239.14, -239.41, positive, negative, wrong
No.269  What's with prophets and deserts?

-298.59, -298.86, positive, negative, wrong
No.270  Grounder's territory

-271.05, -271.32, positive, negative, wrong
No.271  You should have canceled this show long time ago

-134.6, -134.87, positive, negative, wrong
No.272  Hate

-369.39, -369.66, positive, negative, wrong
No.273  OK.

-20.2, -20.47, positive, negative, wrong
No.274  UNFAIR

-27.56, -27.83, positive, negative, wrong
No.275  Lol, also it's that's an Fog of War.

-42.67, -42.94, positive, negative, wrong
No.276  Put a Lincoln in your life

-258.67, -258.94, positive, negative, wrong
No.277  I wish Finn got killed

-30.87, -31.14, positive, negative, wrong
No.278  disappointed by the story telling.

-162.57, -162.84, positive, negative, wrong
No.279  Finn's Wager

-318.02, -318.29, positive, negative, wrong
No.280  Absurd episode.

-95.04, -95.31, positive, negative, wrong
No.281  Criminal Activity Condoned

-133.35, -133.62, positive, negative, wrong
No.282  1000s (with arrows and spears) against hundreds (with automatics weapons)

-108.7, -108.97, positive, negative, wrong
No.283  Inconsistent Storytelling

-89.88, -90.15, positive, negative, wrong
No.284  Blood

-350.72, -350.99, positive, negative, wrong
No.285  Interesting times

-282.88, -283.15, positive, negative, wrong
No.286  Adults came.. we are in charge now...

-99.06, -99.33, positive, negative, wrong
No.287  Baby, baby

-307.61, -307.88, positive, negative, wrong
No.288  It's getting crowded

-413.89, -414.16, positive, negative, wrong
No.289  Another Solid Episode

-258.53, -258.8, positive, negative, wrong
No.290  I agree with previous reviews...

-91.31, -91.58, positive, negative, wrong
No.291  Entertaining filler

-221.18, -221.45, positive, negative, wrong
No.292  A So-So Second Episode

-237.26, -237.53, positive, negative, wrong
No.293  Twilight last gleaming is the beginning of season ones biggest problem

-51.01, -51.28, positive, negative, wrong
No.294  Rescue mission

-324.94, -325.21, positive, negative, wrong
No.295  Just a big NO

-137.16, -137.43, positive, negative, wrong
No.296  Trash

-91.4, -91.67, positive, negative, wrong
No.297  Many things still on the air

-335.33, -335.6, positive, negative, wrong
No.298  This movie is for Kids

-53.77, -54.04, positive, negative, wrong
No.299  The 100 1x01 pilot revisited review

-73.88, -74.15, positive, negative, wrong
No.300  What makes a series tick?

-290.28, -290.55, positive, negative, wrong
No.301  The City of Light's storyline is the only enjoyable thing here.

-23.06, -23.33, positive, negative, wrong
No.302  Pike Slander

-33.15, -33.42, positive, negative, wrong
No.303  Ups, the marmalade

-264.95, -265.22, positive, negative, wrong
No.304  Has Potential, But Misses The Mark

-391.44, -391.71, positive, negative, wrong
No.305  Misses the Mark

-188.5, -188.77, positive, negative, wrong
No.306  If this continues i don't think i will be able to watch this show anymore.

-156.53, -156.8, positive, negative, wrong
No.307  Back to idiotic story again.

-61.1, -61.37, positive, negative, wrong
No.308  Good show with a lot bad character decisions

-528.0, -528.27, positive, negative, wrong
No.309  Interesting plot, boring & annoying characters

-35.0, -35.27, positive, negative, wrong
No.310  Had potential but quickly ruined with cliche teenage issues

-63.36, -63.63, positive, negative, wrong
No.311  Weird.

-27.43, -27.7, positive, negative, wrong
No.312  Hungry

-428.69, -428.96, positive, negative, wrong
No.313  Just watch and stop thinking

-179.02, -179.29, positive, negative, wrong
No.314  Entertaining, but can't take it seriously

-181.04, -181.31, positive, negative, wrong
No.315  Fun and breezy

-292.95, -293.22, positive, negative, wrong
No.316  99 problems and the 100 won't be one

-161.81, -162.08, positive, negative, wrong
No.317  The Ark is interesting, The Earth is not.

-28.93, -29.2, positive, negative, wrong
No.318  Good plot, bad execution

-223.95, -224.22, positive, negative, wrong
The prediction correctness is 65.09%