No.1  The last party
-243.36, -250.68, positive, positive, right
No.2  Kept me wanting more!
-117.09, -118.29, positive, positive, right
No.3  One of the best episode
-55.62, -58.03, positive, positive, right
No.4  This is awesome
-65.34, -64.4, negative, positive, wrong
No.5  Everything is settled but..
-64.09, -63.88, negative, positive, wrong
No.6  Just 100
-213.38, -218.11, positive, positive, right
No.7  This episode ended excellently.
-77.01, -80.16, positive, positive, right
No.8  Really great episode!
-64.34, -65.56, positive, positive, right
No.9  The Other Side.
-40.67, -43.0, positive, positive, right
No.10  Bellamy to the rescue
-236.64, -242.97, positive, positive, right
No.11  These people are somethin else aren't they ?
-161.73, -163.35, positive, positive, right
No.12  Every minute of this episode was satisfying from start to finish.
-127.38, -133.53, positive, positive, right
No.13  Weird story set-up.
-41.31, -39.06, negative, positive, wrong
No.14  Battle Royale
-168.03, -168.47, positive, positive, right
No.15  Hunger Games vibes.
-50.78, -53.82, positive, positive, right
No.16  Facing the end.
-71.77, -75.14, positive, positive, right
No.17  It seems like it's starting to get better.
-489.71, -493.8, positive, positive, right
No.18  Good start.
-34.71, -36.32, positive, positive, right
No.19  Hope
-127.48, -125.34, negative, positive, wrong
No.20  I seem to have found hope again for this show
-268.87, -268.84, negative, positive, wrong
No.21  Don't believe the negative reviews, people are still mad from last week's problems.
-151.97, -154.54, positive, positive, right
No.22  The 100 is BACK
-148.35, -152.02, positive, positive, right
No.23  Captivating and Heart Clinching
-136.64, -134.75, negative, positive, wrong
No.24  Our delinquents attempt to save their friend Raven from the clutches of ALIE
-121.35, -123.12, positive, positive, right
No.25  back to its roots
-136.77, -144.75, positive, positive, right
No.26  the 100 is back
-102.54, -107.68, positive, positive, right
No.27  An intense, well-written episode with superb acting
-165.85, -169.09, positive, positive, right
No.28  Other Opinions based on previous episodes
-116.13, -116.89, positive, positive, right
No.29  One of the Best Episodes
-140.04, -143.0, positive, positive, right
No.30  This episode continues to evolve and impress me with character development
-92.54, -93.21, positive, positive, right
No.31  Holy cow this is so intense! Amazing episode I love it!!
-128.99, -130.94, positive, positive, right
No.32  Follow the light
-297.77, -301.66, positive, positive, right
No.33  Wait. Immature sad cases rating it 1 star because..???
-324.51, -328.11, positive, positive, right
No.34  Things are getting complicated
-233.78, -237.29, positive, positive, right
No.35  Intense, dramatic and fair. I like it!
-102.17, -102.93, positive, positive, right
No.36  I do it every day
-197.02, -205.06, positive, positive, right
No.37  Season 4 saved this show
-98.53, -98.17, negative, positive, wrong
No.38  The 100 is an amazing show!
-136.57, -135.72, negative, positive, wrong
No.39  A perfect episode
-120.43, -123.9, positive, positive, right
No.40  The 100 is back bitches!
-147.43, -154.56, positive, positive, right
No.41  The 100
-74.15, -76.88, positive, positive, right
No.42  The story looks messed up but ok.
-49.96, -49.58, negative, positive, wrong
No.43  Outstanding writing, surprises
-160.61, -162.71, positive, positive, right
No.44  I'm Still Hooked !
-379.13, -371.9, negative, positive, wrong
No.45  This is fun.
-39.2, -41.95, positive, positive, right
No.46  A great start to the two-part end of the season
-153.88, -157.37, positive, positive, right
No.47  Preparing for an epic finale
-121.35, -129.24, positive, positive, right
No.48  To the end.
-28.14, -29.61, positive, positive, right
No.49  Wow
-48.38, -50.57, positive, positive, right
No.50  I expected a bad episode given the reviews
-47.67, -47.12, negative, positive, wrong
No.51  This episode makes me want to read the book!
-134.75, -137.78, positive, positive, right
No.52  Phenomenal
-124.46, -127.45, positive, positive, right
No.53  Is there any chance of survival?
-268.12, -274.07, positive, positive, right
No.54  To the Producers and the Directors
-146.21, -143.27, negative, positive, wrong
No.55  Despite the reviews, great episode
-169.11, -168.86, negative, positive, wrong
No.56  How gravity is generated in the director's eyes?
-20.7, -22.21, positive, positive, right
No.57  The best season premiere yet!
-92.56, -96.65, positive, positive, right
No.58  Great start
-46.17, -47.42, positive, positive, right
No.59  May we meet again
-37.09, -40.21, positive, positive, right
No.60  Kind of annoying, not perfect, but great.
-34.13, -36.77, positive, positive, right
No.61  Helicopter Mother
-16.87, -17.52, positive, positive, right
No.62  The plot development is insane!
-24.03, -24.87, positive, positive, right
No.63  One man mission
-297.96, -305.99, positive, positive, right
No.64  Intense!
-37.98, -38.97, positive, positive, right
No.65  OMG
-18.34, -19.36, positive, positive, right
No.66  AAAARRRRGGHHHH
-114.48, -114.93, positive, positive, right
No.67  The Hundred
-80.42, -80.25, negative, positive, wrong
No.68  Impossible choices
-674.61, -675.4, positive, positive, right
No.69  Another good episode
-52.89, -53.52, positive, positive, right
No.70  Spotlight on Octavia.
-75.93, -76.41, positive, positive, right
No.71  Okey okey
-44.31, -44.9, positive, positive, right
No.72  Insanely Intense
-212.66, -208.33, negative, positive, wrong
No.73  Intense
-14.29, -16.3, positive, positive, right
No.74  I was blown away
-16.98, -17.54, positive, positive, right
No.75  IT WAS
-3.33, -3.39, positive, positive, right
No.76  A Whole New World!
-60.52, -60.53, positive, positive, right
No.77  This episode is amazing!!!
-16.77, -16.82, positive, positive, right
No.78  Best episode so far of what could be the best season of The 100
-90.68, -91.67, positive, positive, right
No.79  This season is SO good
-64.09, -68.04, positive, positive, right
No.80  Omg
-16.71, -18.67, positive, positive, right
No.81  Interesting episode.
-41.97, -43.92, positive, positive, right
No.82  Great begginings
-24.14, -24.4, positive, positive, right
No.83  EXCELLENT!!!
-26.62, -25.57, negative, positive, wrong
No.84  I love this show
-30.03, -31.03, positive, positive, right
No.85  Good second.
-80.87, -80.92, positive, positive, right
No.86  Really good episode
-14.5, -15.25, positive, positive, right
No.87  Good episode
-13.41, -15.23, positive, positive, right
No.88  Face Your Demons Already
-80.34, -82.48, positive, positive, right
No.89  Wonderful Start
-57.27, -58.09, positive, positive, right
No.90  A Breathtaking Beginning
-146.5, -153.39, positive, positive, right
No.91  Good start with a lot of mystery...
-64.17, -65.68, positive, positive, right
No.92  Heda vs Bloodreina
-252.64, -256.15, positive, positive, right
No.93  Tough decision.
-35.94, -37.48, positive, positive, right
No.94  Jorouuuuuum
-46.59, -49.29, positive, positive, right
No.95  She is an enemy of Wonkru.
-86.97, -88.52, positive, positive, right
No.96  Well-doned.
-17.08, -19.39, positive, positive, right
No.97  Pandora's box has been opened
-74.07, -77.85, positive, positive, right
No.98  A dangerous deal...
-170.77, -172.9, positive, positive, right
No.99  Another great episode
-39.02, -42.19, positive, positive, right
No.100  I can give you 283 reasons to love this episode
-19.25, -21.68, positive, positive, right
No.101  Absolutely amazing
-31.94, -34.41, positive, positive, right
No.102  Left Behind
-127.14, -133.02, positive, positive, right
No.103  One Word.... AMAZING
-42.29, -42.95, positive, positive, right
No.104  The Octavia show!!
-118.7, -118.2, negative, positive, wrong
No.105  Amazing.
-27.09, -28.88, positive, positive, right
No.106  Damn.
-216.82, -223.49, positive, positive, right
No.107  A notable end for a notable season
-342.29, -359.39, positive, positive, right
No.108  A well done performance by all cast and one hell of a season premiere
-144.86, -152.73, positive, positive, right
No.109  A good start.
-53.06, -55.64, positive, positive, right
No.110  The 100 is back, B**ches!
-375.11, -383.1, positive, positive, right
No.111  Yes yes yes
-33.11, -37.03, positive, positive, right
No.112  10/10
-17.54, -18.46, positive, positive, right
No.113  Best Season So Far
-14.09, -15.89, positive, positive, right
No.114  That's war
-293.73, -302.3, positive, positive, right
No.115  What. An. Episode.
-62.95, -67.52, positive, positive, right
No.116  That last scene tho
-31.93, -33.77, positive, positive, right
No.117  Always good!
-37.06, -37.02, negative, positive, wrong
No.118  The Things We Do For Peace.
-142.76, -145.62, positive, positive, right
No.119  Keeps up the great narrative of the previous episodes (no spoilers)
-131.9, -134.09, positive, positive, right
No.120  "My sister, my responsibility."
-50.51, -52.78, positive, positive, right
No.121  Slaughter
-262.55, -273.61, positive, positive, right
No.122  A very good episode
-44.95, -46.78, positive, positive, right
No.123  Intense episode.
-35.03, -34.55, negative, positive, wrong
No.124  Which side are you on?
-154.79, -151.74, negative, positive, wrong
No.125  The episode is good but,
-46.51, -43.94, negative, positive, wrong
No.126  Excellent episode
-36.15, -36.62, positive, positive, right
No.127  The Distance
-181.38, -183.95, positive, positive, right
No.128  War begins
-13.89, -13.6, negative, positive, wrong
No.129  One of the best episode of Season 2.
-35.65, -38.3, positive, positive, right
No.130  Understanding war.
-32.86, -32.88, positive, positive, right
No.131  Another amazing episode!
-59.2, -62.71, positive, positive, right
No.132  Mystery caves!!!
-55.29, -53.22, negative, negative, right
No.133  Insufferable
-40.28, -38.24, negative, negative, right
No.134  Dissapointing Filler Episode
-87.44, -89.02, positive, negative, wrong
No.135  downward spiral
-16.63, -16.19, negative, negative, right
No.136  Queen of the Cannibals.
-124.54, -127.47, positive, negative, wrong
No.137  Good episode terrible sound mixing
-39.8, -39.94, positive, negative, wrong
No.138  Build up
-23.01, -24.71, positive, negative, wrong
No.139  Unlike all of you I didn't like this episode
-14.61, -14.9, positive, negative, wrong
No.140  Left hanging
-150.64, -148.04, negative, negative, right
No.141  Not this shows best finale
-58.91, -60.31, positive, negative, wrong
No.142  What the..where's the rest of it?
-52.01, -52.63, positive, negative, wrong
No.143  Decent climax.
-153.04, -158.52, positive, negative, wrong
No.144  I'm over Clarke
-196.01, -194.09, negative, negative, right
No.145  Not great
-37.78, -36.78, negative, negative, right
No.146  Missing in Action
-44.19, -43.71, negative, negative, right
No.147  Can we move pls
-164.18, -166.25, positive, negative, wrong
No.148  Disappointed fan
-81.77, -83.41, positive, negative, wrong
No.149  Slower start of the season
-37.67, -39.3, positive, negative, wrong
No.150  O'
-9.51, -9.51, negative, negative, right
No.151  Ravens ruthless
-53.88, -52.96, negative, negative, right
No.152  THE TIME FOR FILLER IS OVER
-75.61, -74.06, negative, negative, right
No.153  Pie Filling Episode
-16.38, -16.57, positive, negative, wrong
No.154  Boooooriiiiiing!!!
-53.81, -52.38, negative, negative, right
No.155  Clarke's on her way to....
-183.21, -182.87, negative, negative, right
No.156  Great series, great season, BS episode
-33.85, -33.33, negative, negative, right
No.157  Time anamolies and on a search for Bellamy.
-57.39, -54.32, negative, negative, right
No.158  ANOTHER DUMBASS EPISODES OF THE 100
-144.47, -144.65, positive, negative, wrong
No.159  The other side of a new world
-26.11, -27.34, positive, negative, wrong
No.160  The 100 become more one CW show.
-40.25, -40.03, negative, negative, right
No.161  disappointed by the story telling.
-147.41, -143.89, negative, negative, right
No.162  Thank god it's over
-36.0, -35.48, negative, negative, right
No.163  ...before the storm
-205.59, -212.77, positive, negative, wrong
No.164  It's getting crowded
-371.7, -382.0, positive, negative, wrong
No.165  DO NOT WASTE YOUR TIME!!!
-169.95, -171.75, positive, negative, wrong
No.166  Lost between season 2 and 3..
-79.73, -80.49, positive, negative, wrong
No.167  Before finale filler.
-18.89, -19.96, positive, negative, wrong
No.168  Pest
-216.76, -222.44, positive, negative, wrong
No.169  Let's make peace
-303.66, -312.02, positive, negative, wrong
No.170  Bellamy's fate
-175.22, -180.07, positive, negative, wrong
No.171  Absolutely RIDICULOUS!
-43.83, -41.89, negative, negative, right
No.172  What the heck was this
-48.41, -46.7, negative, negative, right
No.173  If this continues i don't think i will be able to watch this show anymore.
-149.54, -152.86, positive, negative, wrong
No.174  Back to idiotic story again.
-50.32, -51.88, positive, negative, wrong
No.175  Flashback's Reveal Blake Siblings Heartache.
-204.0, -213.23, positive, negative, wrong
No.176  Grounder's territory
-243.48, -253.59, positive, negative, wrong
No.177  Another Solid Episode
-235.31, -241.03, positive, negative, wrong
No.178  The City of Light's storyline is the only enjoyable thing here.
-22.54, -22.55, positive, negative, wrong
No.179  Twilight last gleaming is the beginning of season ones biggest problem
-55.21, -57.15, positive, negative, wrong
No.180  Good show with a lot bad character decisions
-474.33, -472.31, negative, negative, right
No.181  Pike Slander
-35.94, -35.03, negative, negative, right
No.182  Talking about surprises...
-285.21, -296.04, positive, negative, wrong
No.183  Baby, baby
-291.06, -300.04, positive, negative, wrong
No.184  Criminal Activity Condoned
-121.04, -120.63, negative, negative, right
No.185  snoozefest
-185.87, -185.12, negative, negative, right
No.186  Absurd episode.
-96.25, -92.68, negative, negative, right
No.187  Hate
-314.41, -328.95, positive, negative, wrong
No.188  Finn's Wager
-285.55, -298.69, positive, negative, wrong
No.189  Put a Lincoln in your life
-250.97, -261.97, positive, negative, wrong
No.190  Lol, also it's that's an Fog of War.
-33.18, -32.61, negative, negative, right
No.191  shiftworker closing time.
-103.14, -102.9, negative, negative, right
No.192  OK.
-13.97, -14.91, positive, negative, wrong
No.193  What's with prophets and deserts?
-259.85, -271.15, positive, negative, wrong
No.194  I agree with previous reviews...
-90.89, -90.6, negative, negative, right
No.195  UNFAIR
-23.72, -23.82, positive, negative, wrong
No.196  I wish Finn got killed
-31.45, -31.9, positive, negative, wrong
No.197  Blood
-333.18, -342.92, positive, negative, wrong
No.198  Interesting times
-257.63, -268.0, positive, negative, wrong
No.199  Adults came.. we are in charge now...
-92.4, -91.28, negative, negative, right
No.200  She Walks!
-140.68, -142.75, positive, negative, wrong
No.201  Allie's storyline is damn interesting.
-23.76, -23.32, negative, negative, right
No.202  1000s (with arrows and spears) against hundreds (with automatics weapons)
-93.83, -92.65, negative, negative, right
No.203  Rescue mission
-314.41, -319.68, positive, negative, wrong
No.204  Interesting plot, boring & annoying characters
-27.49, -26.91, negative, negative, right
No.205  Ups, the marmalade
-250.68, -257.7, positive, negative, wrong
No.206  What makes a series tick?
-266.29, -271.71, positive, negative, wrong
No.207  Had potential but quickly ruined with cliche teenage issues
-59.79, -58.68, negative, negative, right
No.208  The Ark is interesting, The Earth is not.
-22.0, -22.44, positive, negative, wrong
No.209  This movie is for Kids
-48.95, -48.26, negative, negative, right
No.210  A So-So Second Episode
-226.77, -231.5, positive, negative, wrong
No.211  So boring, so pointless...I fell asleep
-144.43, -144.19, negative, negative, right
No.212  Hungry
-376.56, -384.81, positive, negative, wrong
No.213  Just watch and stop thinking
-156.64, -155.04, negative, negative, right
The prediction correctness is 67.61%