No.1  The last party

-231.87, -239.71, positive, positive, right
No.2  Kept me wanting more!

-115.94, -116.91, positive, positive, right
No.3  One of the best episode

-59.4, -61.55, positive, positive, right
No.4  This is awesome

-61.86, -61.3, negative, positive, wrong
No.5  Everything is settled but..

-64.44, -64.12, negative, positive, wrong
No.6  Just 100

-208.54, -213.17, positive, positive, right
No.7  This episode ended excellently.

-74.34, -77.17, positive, positive, right
No.8  Really great episode!

-64.61, -65.7, positive, positive, right
No.9  The Other Side.

-40.73, -43.13, positive, positive, right
No.10  Bellamy to the rescue

-227.4, -233.48, positive, positive, right
No.11  These people are somethin else aren't they ?

-163.16, -164.71, positive, positive, right
No.12  Every minute of this episode was satisfying from start to finish.

-124.59, -130.58, positive, positive, right
No.13  Weird story set-up.

-45.1, -42.65, negative, positive, wrong
No.14  Battle Royale

-169.04, -169.39, positive, positive, right
No.15  Hunger Games vibes.

-50.99, -53.98, positive, positive, right
No.16  Facing the end.

-69.46, -72.76, positive, positive, right
No.17  It seems like it's starting to get better.

-477.54, -480.33, positive, positive, right
No.18  Good start.

-34.97, -36.52, positive, positive, right
No.19  Hope

-121.53, -119.41, negative, positive, wrong
No.20  I seem to have found hope again for this show

-269.69, -269.8, positive, positive, right
No.21  Don't believe the negative reviews, people are still mad from last week's problems.

-155.75, -158.2, positive, positive, right
No.22  The 100 is BACK

-145.46, -149.08, positive, positive, right
No.23  Captivating and Heart Clinching

-140.78, -138.73, negative, positive, wrong
No.24  Our delinquents attempt to save their friend Raven from the clutches of ALIE

-116.0, -117.61, positive, positive, right
No.25  back to its roots

-137.49, -145.16, positive, positive, right
No.26  the 100 is back

-93.87, -98.73, positive, positive, right
No.27  An intense, well-written episode with superb acting

-169.65, -172.82, positive, positive, right
No.28  Other Opinions based on previous episodes

-116.66, -117.4, positive, positive, right
No.29  One of the Best Episodes

-137.78, -139.94, positive, positive, right
No.30  This episode continues to evolve and impress me with character development

-92.86, -93.48, positive, positive, right
No.31  Holy cow this is so intense! Amazing episode I love it!!

-129.72, -131.66, positive, positive, right
No.32  Follow the light

-287.02, -290.81, positive, positive, right
No.33  Wait. Immature sad cases rating it 1 star because..???

-302.02, -306.84, positive, positive, right
No.34  Things are getting complicated

-234.71, -238.33, positive, positive, right
No.35  Intense, dramatic and fair. I like it!

-102.48, -103.3, positive, positive, right
No.36  I do it every day

-195.03, -202.82, positive, positive, right
No.37  Season 4 saved this show

-102.55, -102.22, negative, positive, wrong
No.38  The 100 is an amazing show!

-133.96, -132.96, negative, positive, wrong
No.39  A perfect episode

-117.51, -120.82, positive, positive, right
No.40  The 100 is back bitches!

-144.43, -151.45, positive, positive, right
No.41  The 100

-74.96, -77.71, positive, positive, right
No.42  The story looks messed up but ok.

-47.32, -46.9, negative, positive, wrong
No.43  Outstanding writing, surprises

-158.29, -160.44, positive, positive, right
No.44  I'm Still Hooked !

-383.47, -376.43, negative, positive, wrong
No.45  This is fun.

-42.84, -45.74, positive, positive, right
No.46  A great start to the two-part end of the season

-154.27, -157.76, positive, positive, right
No.47  Preparing for an epic finale

-117.04, -124.51, positive, positive, right
No.48  To the end.

-28.42, -30.01, positive, positive, right
No.49  Wow

-45.07, -47.4, positive, positive, right
No.50  I expected a bad episode given the reviews

-45.65, -45.39, negative, positive, wrong
No.51  This episode makes me want to read the book!

-132.05, -135.19, positive, positive, right
No.52  Phenomenal

-122.06, -125.32, positive, positive, right
No.53  Is there any chance of survival?

-262.91, -268.61, positive, positive, right
No.54  To the Producers and the Directors

-137.92, -134.93, negative, positive, wrong
No.55  Despite the reviews, great episode

-169.7, -169.36, negative, positive, wrong
No.56  How gravity is generated in the director's eyes?

-20.76, -22.25, positive, positive, right
No.57  The best season premiere yet!

-89.58, -93.32, positive, positive, right
No.58  Great start

-46.3, -47.57, positive, positive, right
No.59  May we meet again

-37.23, -40.32, positive, positive, right
No.60  Kind of annoying, not perfect, but great.

-34.39, -36.92, positive, positive, right
No.61  Helicopter Mother

-16.92, -17.56, positive, positive, right
No.62  The plot development is insane!

-24.11, -25.07, positive, positive, right
No.63  One man mission

-296.0, -304.5, positive, positive, right
No.64  Intense!

-41.28, -42.2, positive, positive, right
No.65  OMG

-18.39, -19.43, positive, positive, right
No.66  AAAARRRRGGHHHH

-115.08, -115.41, positive, positive, right
No.67  The Hundred

-77.42, -77.19, negative, positive, wrong
No.68  Impossible choices

-668.41, -669.35, positive, positive, right
No.69  Another good episode

-49.6, -50.53, positive, positive, right
No.70  Spotlight on Octavia.

-76.19, -76.69, positive, positive, right
No.71  Okey okey

-44.41, -45.1, positive, positive, right
No.72  Insanely Intense

-212.76, -208.74, negative, positive, wrong
No.73  Intense

-14.33, -16.36, positive, positive, right
No.74  I was blown away

-17.68, -18.55, positive, positive, right
No.75  IT WAS

-3.34, -3.4, positive, positive, right
No.76  A Whole New World!

-60.63, -60.8, positive, positive, right
No.77  This episode is amazing!!!

-16.82, -16.9, positive, positive, right
No.78  Best episode so far of what could be the best season of The 100

-91.13, -92.15, positive, positive, right
No.79  This season is SO good

-67.4, -71.5, positive, positive, right
No.80  Omg

-16.75, -18.73, positive, positive, right
No.81  Interesting episode.

-36.72, -38.74, positive, positive, right
No.82  Great begginings

-20.9, -21.26, positive, positive, right
No.83  EXCELLENT!!!

-19.82, -18.39, negative, positive, wrong
No.84  I love this show

-30.2, -31.16, positive, positive, right
No.85  Good second.

-84.98, -84.74, negative, positive, wrong
No.86  Really good episode

-14.55, -15.33, positive, positive, right
No.87  Good episode

-13.47, -15.29, positive, positive, right
No.88  Face Your Demons Already

-80.61, -82.91, positive, positive, right
No.89  Wonderful Start

-57.41, -58.35, positive, positive, right
No.90  A Breathtaking Beginning

-136.81, -142.83, positive, positive, right
No.91  Good start with a lot of mystery...

-61.17, -62.28, positive, positive, right
No.92  Heda vs Bloodreina

-256.95, -260.43, positive, positive, right
No.93  Tough decision.

-39.34, -40.72, positive, positive, right
No.94  Jorouuuuuum

-43.28, -45.88, positive, positive, right
No.95  She is an enemy of Wonkru.

-87.22, -88.87, positive, positive, right
No.96  Well-doned.

-17.11, -19.42, positive, positive, right
No.97  Pandora's box has been opened

-74.24, -78.09, positive, positive, right
No.98  A dangerous deal...

-179.12, -180.55, positive, positive, right
No.99  Another great episode

-39.18, -42.32, positive, positive, right
No.100  I can give you 283 reasons to love this episode

-19.33, -21.75, positive, positive, right
No.101  Absolutely amazing

-29.24, -31.69, positive, positive, right
No.102  Left Behind

-127.64, -133.35, positive, positive, right
No.103  One Word.... AMAZING

-42.42, -43.13, positive, positive, right
No.104  The Octavia show!!

-110.14, -109.63, negative, positive, wrong
No.105  Amazing.

-23.82, -25.41, positive, positive, right
No.106  Damn.

-214.65, -221.49, positive, positive, right
No.107  A notable end for a notable season

-337.79, -354.95, positive, positive, right
No.108  A well done performance by all cast and one hell of a season premiere

-138.61, -145.86, positive, positive, right
No.109  A good start.

-46.36, -48.72, positive, positive, right
No.110  The 100 is back, B**ches!

-367.97, -375.55, positive, positive, right
No.111  Yes yes yes

-33.24, -37.16, positive, positive, right
No.112  10/10

-17.6, -18.51, positive, positive, right
No.113  Best Season So Far

-14.15, -15.94, positive, positive, right
No.114  That's war

-288.57, -297.24, positive, positive, right
No.115  What. An. Episode.

-59.95, -64.61, positive, positive, right
No.116  That last scene tho

-32.08, -33.9, positive, positive, right
No.117  Always good!

-37.16, -37.12, negative, positive, wrong
No.118  The Things We Do For Peace.

-140.69, -143.64, positive, positive, right
No.119  Keeps up the great narrative of the previous episodes (no spoilers)

-132.31, -134.59, positive, positive, right
No.120  "My sister, my responsibility."

-47.78, -50.15, positive, positive, right
No.121  Slaughter

-260.12, -270.97, positive, positive, right
No.122  A very good episode

-45.15, -46.97, positive, positive, right
No.123  Intense episode.

-35.1, -34.62, negative, positive, wrong
No.124  Which side are you on?

-149.64, -146.55, negative, positive, wrong
No.125  The episode is good but,

-46.69, -44.13, negative, positive, wrong
No.126  Excellent episode

-32.85, -33.16, positive, positive, right
No.127  The Distance

-178.93, -181.16, positive, positive, right
No.128  War begins

-13.91, -13.62, negative, positive, wrong
No.129  One of the best episode of Season 2.

-33.03, -35.82, positive, positive, right
No.130  Understanding war.

-33.0, -32.98, negative, positive, wrong
No.131  Another amazing episode!

-59.52, -62.97, positive, positive, right
No.132  Mystery caves!!!

-55.56, -53.51, negative, negative, right
No.133  Insufferable

-40.43, -38.42, negative, negative, right
No.134  Dissapointing Filler Episode

-84.42, -85.58, positive, negative, wrong
No.135  downward spiral

-16.68, -16.25, negative, negative, right
No.136  Queen of the Cannibals.

-121.42, -124.59, positive, negative, wrong
No.137  Good episode terrible sound mixing

-39.88, -40.05, positive, negative, wrong
No.138  Build up

-23.24, -24.88, positive, negative, wrong
No.139  Unlike all of you I didn't like this episode

-14.64, -14.94, positive, negative, wrong
No.140  Left hanging

-143.93, -141.84, negative, negative, right
No.141  Not this shows best finale

-59.1, -60.66, positive, negative, wrong
No.142  What the..where's the rest of it?

-52.26, -52.85, positive, negative, wrong
No.143  Decent climax.

-153.71, -158.92, positive, negative, wrong
No.144  I'm over Clarke

-190.74, -188.88, negative, negative, right
No.145  Not great

-37.93, -36.99, negative, negative, right
No.146  Missing in Action

-44.67, -44.41, negative, negative, right
No.147  Can we move pls

-162.31, -164.06, positive, negative, wrong
No.148  Disappointed fan

-82.11, -83.66, positive, negative, wrong
No.149  Slower start of the season

-37.94, -39.52, positive, negative, wrong
No.150  O'

-9.55, -9.55, negative, negative, right
No.151  Ravens ruthless

-47.22, -46.77, negative, negative, right
No.152  THE TIME FOR FILLER IS OVER

-72.47, -70.79, negative, negative, right
No.153  Pie Filling Episode

-16.42, -16.62, positive, negative, wrong
No.154  Boooooriiiiiing!!!

-51.31, -50.01, negative, negative, right
No.155  Clarke's on her way to....

-175.2, -175.0, negative, negative, right
No.156  Great series, great season, BS episode

-31.28, -30.8, negative, negative, right
No.157  Time anamolies and on a search for Bellamy.

-57.83, -54.81, negative, negative, right
No.158  ANOTHER DUMBASS EPISODES OF THE 100

-142.01, -142.48, positive, negative, wrong
No.159  The other side of a new world

-26.29, -27.51, positive, negative, wrong
No.160  The 100 become more one CW show.

-40.35, -40.13, negative, negative, right
No.161  disappointed by the story telling.

-152.09, -148.61, negative, negative, right
No.162  Thank god it's over

-33.41, -32.85, negative, negative, right
No.163  ...before the storm

-206.61, -214.22, positive, negative, wrong
No.164  It's getting crowded

-357.07, -367.57, positive, negative, wrong
No.165  DO NOT WASTE YOUR TIME!!!

-165.49, -167.21, positive, negative, wrong
No.166  Lost between season 2 and 3..

-79.85, -80.88, positive, negative, wrong
No.167  Before finale filler.

-19.02, -20.1, positive, negative, wrong
No.168  Pest

-217.64, -223.3, positive, negative, wrong
No.169  Let's make peace

-306.33, -314.65, positive, negative, wrong
No.170  Bellamy's fate

-169.33, -174.24, positive, negative, wrong
No.171  Absolutely RIDICULOUS!

-43.92, -42.0, negative, negative, right
No.172  What the heck was this

-48.57, -46.93, negative, negative, right
No.173  If this continues i don't think i will be able to watch this show anymore.

-150.08, -153.47, positive, negative, wrong
No.174  Back to idiotic story again.

-50.62, -52.13, positive, negative, wrong
No.175  Flashback's Reveal Blake Siblings Heartache.

-205.16, -214.58, positive, negative, wrong
No.176  Grounder's territory

-251.7, -261.58, positive, negative, wrong
No.177  Another Solid Episode

-233.74, -239.45, positive, negative, wrong
No.178  The City of Light's storyline is the only enjoyable thing here.

-22.51, -22.62, positive, negative, wrong
No.179  Twilight last gleaming is the beginning of season ones biggest problem

-55.46, -57.37, positive, negative, wrong
No.180  Good show with a lot bad character decisions

-474.43, -471.71, negative, negative, right
No.181  Pike Slander

-36.02, -35.14, negative, negative, right
No.182  Talking about surprises...

-286.06, -296.79, positive, negative, wrong
No.183  Baby, baby

-276.6, -285.84, positive, negative, wrong
No.184  Criminal Activity Condoned

-121.58, -121.0, negative, negative, right
No.185  snoozefest

-179.16, -179.38, positive, negative, wrong
No.186  Absurd episode.

-96.45, -93.0, negative, negative, right
No.187  Hate

-310.53, -324.89, positive, negative, wrong
No.188  Finn's Wager

-278.39, -291.46, positive, negative, wrong
No.189  Put a Lincoln in your life

-248.51, -259.25, positive, negative, wrong
No.190  Lol, also it's that's an Fog of War.

-36.79, -36.15, negative, negative, right
No.191  shiftworker closing time.

-107.14, -106.7, negative, negative, right
No.192  OK.

-17.52, -18.41, positive, negative, wrong
No.193  What's with prophets and deserts?

-245.2, -256.92, positive, negative, wrong
No.194  I agree with previous reviews...

-91.41, -90.88, negative, negative, right
No.195  UNFAIR

-23.88, -24.04, positive, negative, wrong
No.196  I wish Finn got killed

-28.78, -29.27, positive, negative, wrong
No.197  Blood

-327.67, -337.36, positive, negative, wrong
No.198  Interesting times

-247.96, -259.02, positive, negative, wrong
No.199  Adults came.. we are in charge now...

-89.87, -88.77, negative, negative, right
No.200  She Walks!

-137.38, -140.0, positive, negative, wrong
No.201  Allie's storyline is damn interesting.

-23.89, -23.43, negative, negative, right
No.202  1000s (with arrows and spears) against hundreds (with automatics weapons)

-94.04, -92.87, negative, negative, right
No.203  Rescue mission

-316.8, -321.84, positive, negative, wrong
No.204  Interesting plot, boring & annoying characters

-27.65, -27.07, negative, negative, right
No.205  Ups, the marmalade

-258.89, -265.53, positive, negative, wrong
No.206  What makes a series tick?

-265.1, -270.12, positive, negative, wrong
No.207  Had potential but quickly ruined with cliche teenage issues

-57.37, -56.24, negative, negative, right
No.208  The Ark is interesting, The Earth is not.

-22.26, -22.59, positive, negative, wrong
No.209  This movie is for Kids

-45.67, -45.08, negative, negative, right
No.210  A So-So Second Episode

-228.06, -232.29, positive, negative, wrong
No.211  So boring, so pointless...I fell asleep

-145.0, -144.83, negative, negative, right
No.212  Hungry

-359.43, -367.05, positive, negative, wrong
No.213  Just watch and stop thinking

-156.98, -155.57, negative, negative, right
The prediction correctness is 66.67%